<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_introduction"
            android:icon="@drawable/ic_book_black_18dp"
            android:title="@string/introduction"></item>
        <item
            android:id="@+id/group1"
            android:icon="@drawable/ic_slideshow_black_18dp"
            android:title="@string/navigation_menu_show">
            <menu>
                <item
                    android:id="@+id/show_power"
                    android:icon="@drawable/ic_power_settings_new_black_18dp"
                    android:title="@string/navigation_menu_power" />

                <item
                    android:id="@+id/show_clock"
                    android:icon="@drawable/ic_access_time_black_18dp"
                    android:title="@string/navigation_menu_clock" />

                <item
                    android:id="@+id/show_alarm_clock"
                    android:icon="@drawable/ic_timer_black_18dp"
                    android:title="@string/navigation_menu_alarm_clock" />
            </menu>
        </item>

        <item
            android:id="@+id/group2"
            android:icon="@drawable/ic_settings_black_18dp"
            android:title="@string/navigation_menu_settings">
            <menu>
                <item
                    android:id="@+id/setting_power"
                    android:icon="@drawable/ic_power_settings_new_black_18dp"
                    android:title="@string/navigation_menu_power" />

                <item
                    android:id="@+id/setting_clock"
                    android:icon="@drawable/ic_access_time_black_18dp"
                    android:title="@string/navigation_menu_clock" />

                <item
                    android:id="@+id/setting_alarm_clock"
                    android:icon="@drawable/ic_timer_black_18dp"
                    android:title="@string/navigation_menu_alarm_clock" />
            </menu>
        </item>
    </group>
</menu>