<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navigation_menu_chime"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_26"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/hour"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_26"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dian"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_26"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/isOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dian"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/content"
            android:text="关闭" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@+id/time"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/divider"></View>

    <Switch
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:checked="false"
        android:padding="20dp" />
</RelativeLayout>