<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  近年来，随着Internet+的迅速崛起，各种智能设备、设施等逐步进入人们的日常生活中。虽然各种手持移动设备上有数字时钟，但其使用还在存在诸多不便，如手持设备的电池续航能力达到尾声，而你第二天早上又有要紧的事情时，你设置的闹钟未必能够如愿叫醒你。因此，需要研究新型的家用智能型多功能数字时钟系统。
    智能设备（intelligent device）是指任何一种具有计算处理能力的设备、器械或者机器。当计算机技术变得越来越先进，越来越廉价时，就能够构筑各种类型的设备，除了个人和掌上电脑，还有许多智能设备，包括医学器械，地质设备，和家用器具等。
    此设计主要是以stc89c54rd+单片机为核心，实现了闹钟，时间设置与现实，整点报时，温湿度显示等功能。" />
</LinearLayout>